<!DOCTYPE html>
<html>
<head>
  <title>Katsina State Map</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
  <style>
    #map {
      height: 600px;
      width: 100%;
    }
    .legend {
      background: white;
      padding: 10px;
    }
    .legend i {
      width: 20px;
      height: 10px;
      display: inline-block;
    }
    /* Custom pattern for crosshatch */
    .red-crosshatch {
      background-image: repeating-linear-gradient(45deg, red 1px, transparent 1px, transparent 10px, red 1px);
    }
    .green-crosshatch {
      background-image: repeating-linear-gradient(45deg, green 1px, transparent 1px, transparent 10px, green 1px);
    }
  </style>
</head>
<body>

<div id="map"></div>

<script>
// Initialize the map
var map = L.map('map').setView([12.989, 7.616], 7);  // Coordinates for Katsina State

// Add base layer
L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
  attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
}).addTo(map);

// Hospital Icon for PHCs
var hospitalIcon = L.icon({
  iconUrl: 'https://cdn-icons-png.flaticon.com/512/684/684908.png',  // URL for the hospital icon
  iconSize: [20, 20],  // Size of the icon
  iconAnchor: [10, 10],  // Anchor point of the icon (center)
  popupAnchor: [0, -10]  // Position for the popup anchor
});

// Load GeoJSON files
fetch('LGA_boundary.json')
  .then(res => res.json())
  .then(data => {
    L.geoJSON(data, {
      style: {
        color: 'black',  // Black border for LGA boundary
        fillColor: 'none',  // Hollow inside
        weight: 2
      }
    }).addTo(map);
  });

fetch('Access_Above_5KM.json')
  .then(res => res.json())
  .then(data => {
    L.geoJSON(data, {
      style: {
        color: 'red',  // Red border for Access Above 5KM
        fillColor: 'red',  // Red crosshatch pattern
        fillOpacity: 0.1,  // 10% opacity
        dashArray: '5, 5'  // Crosshatch/net-like pattern
      }
    }).addTo(map);
  });

fetch('Access_Within_5KM.json')
  .then(res => res.json())
  .then(data => {
    L.geoJSON(data, {
      style: {
        color: 'green',  // Green border for Access Within 5KM
        fillColor: 'green',  // Green crosshatch pattern
        fillOpacity: 0.1,  // 10% opacity
        dashArray: '5, 5'  // Crosshatch/net-like pattern
      }
    }).addTo(map);
  });

fetch('PHC.json')
  .then(res => res.json())
  .then(data => {
    L.geoJSON(data, {
      pointToLayer: function (feature, latlng) {
        return L.marker(latlng, { icon: hospitalIcon }).bindPopup("Primary Health Center");
      }
    }).addTo(map);
  });

// Add scale
L.control.scale().addTo(map);

// Add legend
var legend = L.control({ position: 'bottomright' });

legend.onAdd = function (map) {
    var div = L.DomUtil.create('div', 'info legend');
    div.innerHTML += '<i style="background: #800000"></i> PHC<br>';
    div.innerHTML += '<i style="background: repeating-linear-gradient(45deg, red 1px, transparent 1px, transparent 10px, red 1px);"></i> Access Above 5KM<br>';
    div.innerHTML += '<i style="background: repeating-linear-gradient(45deg, green 1px, transparent 1px, transparent 10px, green 1px);"></i> Access Within 5KM<br>';
    div.innerHTML += '<i style="background: none; border: 2px solid black"></i> LGA Boundary<br>';
    return div;
};

legend.addTo(map);
</script>

</body>
</html>
